APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET= 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

STORAGE_DRIVER=disk

MAIL_DRIVER=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MONGO_INITDB_DATABASE=

## docker compose command should run with: docker-compose --env-file .env -f docker-compose.yaml up